handbrake-gui-presets/MP4 AV1 (not cool).json (before)
{
    "PresetList": [
        {
            "AlignAVStart": false,
            "AudioCopyMask": [
                "copy:aac"
            ],
            "AudioEncoderFallback": "av_aac",
            "AudioLanguageList": [],
            "AudioList": [
                {
                    "AudioBitrate": 160,
                    "AudioCompressionLevel": -1.0,
                    "AudioDitherMethod": "auto",
                    "AudioEncoder": "av_aac",
                    "AudioMixdown": "stereo",
                    "AudioNormalizeMixLevel": false,
                    "AudioSamplerate": "auto",
                    "AudioTrackDRCSlider": 0.0,
                    "AudioTrackGainSlider": 0.0,
                    "AudioTrackQuality": 1.0,
                    "AudioTrackQualityEnable": false
                }
            ],
            "AudioSecondaryEncoderMode": true,
            "AudioTrackSelectionBehavior": "first",
            "ChapterMarkers": true,
            "ChildrenArray": [],
            "Default": false,
            "FileFormat": "av_mp4",
            "Folder": false,
            "FolderOpen": false,
            "InlineParameterSets": false,
            "MetadataPassthrough": true,
            "Mp4iPodCompatible": false,
            "Optimize": true,
            "PictureAllowUpscaling": false,
            "PictureAutoCrop": true,
            "PictureBottomCrop": 0,
            "PictureChromaSmoothCustom": "",
            "PictureChromaSmoothPreset": "off",
            "PictureChromaSmoothTune": "none",
            "PictureColorspaceCustom": "",
            "PictureColorspacePreset": "off",
            "PictureCombDetectCustom": "",
            "PictureCombDetectPreset": "default",
            "PictureCropMode": 2,
            "PictureDARWidth": 1920,
            "PictureDeblockCustom": "strength=strong:thresh=20:blocksize=8",
            "PictureDeblockPreset": "off",
            "PictureDeblockTune": "medium",
            "PictureDeinterlaceCustom": "",
            "PictureDeinterlaceFilter": "decomb",
            "PictureDeinterlacePreset": "default",
            "PictureDenoiseCustom": "",
            "PictureDenoiseFilter": "off",
            "PictureDenoisePreset": "",
            "PictureDenoiseTune": "none",
            "PictureDetelecine": "off",
            "PictureDetelecineCustom": "",
            "PictureForceHeight": 0,
            "PictureForceWidth": 0,
            "PictureHeight": 1080,
            "PictureItuPAR": false,
            "PictureKeepRatio": true,
            "PictureLeftCrop": 0,
            "PictureModulus": 2,
            "PicturePAR": "auto",
            "PicturePARHeight": 1,
            "PicturePARWidth": 1,
            "PicturePadBottom": 0,
            "PicturePadColor": "black",
            "PicturePadLeft": 0,
            "PicturePadMode": "none",
            "PicturePadRight": 0,
            "PicturePadTop": 0,
            "PictureRightCrop": 0,
            "PictureRotate": "angle=0:hflip=0",
            "PictureSharpenCustom": "",
            "PictureSharpenFilter": "off",
            "PictureSharpenPreset": "",
            "PictureSharpenTune": "",
            "PictureTopCrop": 0,
            "PictureUseMaximumSize": true,
            "PictureWidth": 1920,
            "PresetDescription": "AV1 on MP4\n\nNot great, MP4 is designed for h26x codecs, use this preset ONLY FOR SPECIFIC CASES.\n\nI was thinking originally to use subtitles with, and be able to stream. But this combination has critical bugs to stream on some platforms.",
            "PresetDisabled": false,
            "PresetName": "MP4 AV1 (not cool)",
            "SubtitleAddCC": false,
            "SubtitleAddForeignAudioSearch": true,
            "SubtitleAddForeignAudioSubtitle": false,
            "SubtitleBurnBDSub": true,
            "SubtitleBurnBehavior": "foreign",
            "SubtitleBurnDVDSub": true,
            "SubtitleLanguageList": [],
            "SubtitleTrackSelectionBehavior": "none",
            "Type": 1,
            "UsesPictureFilters": true,
            "VideoAvgBitrate": 6000,
            "VideoColorMatrixCodeOverride": 0,
            "VideoEncoder": "svt_av1",
            "VideoFramerate": "auto",
            "VideoFramerateMode": "vfr",
            "VideoGrayScale": false,
            "VideoHWDecode": 0,
            "VideoLevel": "auto",
            "VideoMultiPass": true,
            "VideoOptionExtra": "",
            "VideoPreset": "8",
            "VideoProfile": "auto",
            "VideoQSVDecode": false,
            "VideoQualitySlider": 30.0,
            "VideoQualityType": 2,
            "VideoScaler": "swscale",
            "VideoTune": "",
            "VideoTurboMultiPass": true,
            "x264Option": "",
            "x264UseAdvancedOptions": false
        }
    ],
    "VersionMajor": 56,
    "VersionMicro": 0,
    "VersionMinor": 0
}

handbrake-gui-presets/MP4 AV1 (not cool).json (after)
{
    "PresetList": [
        {
            "AlignAVStart": false,
            "AudioCopyMask": [
                "copy:aac"
            ],
            "AudioEncoderFallback": "av_aac",
            "AudioLanguageList": [],
            "AudioList": [
                {
                    "AudioBitrate": 128,
                    "AudioCompressionLevel": -1.0,
                    "AudioDitherMethod": "auto",
                    "AudioEncoder": "av_aac",
                    "AudioMixdown": "stereo",
                    "AudioNormalizeMixLevel": false,
                    "AudioSamplerate": "auto",
                    "AudioTrackDRCSlider": 0.0,
                    "AudioTrackGainSlider": 0.0,
                    "AudioTrackQuality": 1.0,
                    "AudioTrackQualityEnable": false
                }
            ],
            "AudioSecondaryEncoderMode": true,
            "AudioTrackSelectionBehavior": "first",
            "ChapterMarkers": true,
            "ChildrenArray": [],
            "Default": false,
            "FileFormat": "av_mp4",
            "Folder": false,
            "FolderOpen": false,
            "InlineParameterSets": false,
            "MetadataPassthru": true,
            "Mp4iPodCompatible": false,
            "Optimize": true,
            "PictureAllowUpscaling": false,
            "PictureAutoCrop": true,
            "PictureBottomCrop": 0,
            "PictureChromaSmoothCustom": "",
            "PictureChromaSmoothPreset": "off",
            "PictureChromaSmoothTune": "none",
            "PictureColorspaceCustom": "",
            "PictureColorspacePreset": "off",
            "PictureCombDetectCustom": "",
            "PictureCombDetectPreset": "off",
            "PictureCropMode": 2,
            "PictureDARWidth": 2160,
            "PictureDeblockCustom": "strength=strong:thresh=20:blocksize=8",
            "PictureDeblockPreset": "off",
            "PictureDeblockTune": "medium",
            "PictureDeinterlaceCustom": "",
            "PictureDeinterlaceFilter": "off",
            "PictureDeinterlacePreset": "",
            "PictureDenoiseCustom": "",
            "PictureDenoiseFilter": "off",
            "PictureDenoisePreset": "",
            "PictureDenoiseTune": "none",
            "PictureDetelecine": "off",
            "PictureDetelecineCustom": "",
            "PictureForceHeight": 0,
            "PictureForceWidth": 0,
            "PictureHeight": 1080,
            "PictureItuPAR": false,
            "PictureKeepRatio": true,
            "PictureLeftCrop": 0,
            "PictureModulus": 2,
            "PicturePAR": "auto",
            "PicturePARHeight": 8,
            "PicturePARWidth": 9,
            "PicturePadBottom": 0,
            "PicturePadColor": "black",
            "PicturePadLeft": 0,
            "PicturePadMode": "none",
            "PicturePadRight": 0,
            "PicturePadTop": 0,
            "PictureRightCrop": 0,
            "PictureRotate": "angle=0:hflip=0",
            "PictureSharpenCustom": "",
            "PictureSharpenFilter": "off",
            "PictureSharpenPreset": "",
            "PictureSharpenTune": "",
            "PictureTopCrop": 0,
            "PictureUseMaximumSize": true,
            "PictureWidth": 1920,
            "PresetDescription": "AV1 on MP4\n\nNot great, MP4 is designed for h26x codecs, use this preset ONLY FOR SPECIFIC CASES.\n\nI was thinking originally to use subtitles with, and be able to stream. But this combination has critical bugs to stream on some platforms.",
            "PresetDisabled": false,
            "PresetName": "MP4 AV1 (not cool)",
            "SubtitleAddCC": false,
            "SubtitleAddForeignAudioSearch": true,
            "SubtitleAddForeignAudioSubtitle": false,
            "SubtitleBurnBDSub": true,
            "SubtitleBurnBehavior": "foreign",
            "SubtitleBurnDVDSub": true,
            "SubtitleLanguageList": [],
            "SubtitleTrackSelectionBehavior": "none",
            "Type": 1,
            "UsesPictureFilters": true,
            "VideoAvgBitrate": 6000,
            "VideoColorMatrixCodeOverride": 0,
            "VideoEncoder": "svt_av1",
            "VideoFramerate": "auto",
            "VideoFramerateMode": "vfr",
            "VideoGrayScale": false,
            "VideoHWDecode": 0,
            "VideoLevel": "auto",
            "VideoMultiPass": true,
            "VideoOptionExtra": "",
            "VideoPreset": "8",
            "VideoProfile": "auto",
            "VideoQSVDecode": false,
            "VideoQualitySlider": 30.0,
            "VideoQualityType": 2,
            "VideoScaler": "swscale",
            "VideoTune": "",
            "VideoTurboMultiPass": true,
            "x264Option": "",
            "x264UseAdvancedOptions": false
        }
    ],
    "VersionMajor": 59,
    "VersionMicro": 0,
    "VersionMinor": 0
}

handbrake-gui-presets/MP4 AV1 (not cool).json (diff)
@@ -9,7 +9,7 @@
             "AudioLanguageList": [],
             "AudioList": [
                 {
-                    "AudioBitrate": 160,
+                    "AudioBitrate": 128,
                     "AudioCompressionLevel": -1.0,
                     "AudioDitherMethod": "auto",
                     "AudioEncoder": "av_aac",
@@ -31,7 +31,7 @@
             "Folder": false,
             "FolderOpen": false,
             "InlineParameterSets": false,
-            "MetadataPassthrough": true,
+            "MetadataPassthru": true,
             "Mp4iPodCompatible": false,
             "Optimize": true,
             "PictureAllowUpscaling": false,
@@ -43,15 +43,15 @@
             "PictureColorspaceCustom": "",
             "PictureColorspacePreset": "off",
             "PictureCombDetectCustom": "",
-            "PictureCombDetectPreset": "default",
+            "PictureCombDetectPreset": "off",
             "PictureCropMode": 2,
-            "PictureDARWidth": 1920,
+            "PictureDARWidth": 2160,
             "PictureDeblockCustom": "strength=strong:thresh=20:blocksize=8",
             "PictureDeblockPreset": "off",
             "PictureDeblockTune": "medium",
             "PictureDeinterlaceCustom": "",
-            "PictureDeinterlaceFilter": "decomb",
-            "PictureDeinterlacePreset": "default",
+            "PictureDeinterlaceFilter": "off",
+            "PictureDeinterlacePreset": "",
             "PictureDenoiseCustom": "",
             "PictureDenoiseFilter": "off",
             "PictureDenoisePreset": "",
@@ -66,8 +66,8 @@
             "PictureLeftCrop": 0,
             "PictureModulus": 2,
             "PicturePAR": "auto",
-            "PicturePARHeight": 1,
-            "PicturePARWidth": 1,
+            "PicturePARHeight": 8,
+            "PicturePARWidth": 9,
             "PicturePadBottom": 0,
             "PicturePadColor": "black",
             "PicturePadLeft": 0,
@@ -118,7 +118,7 @@
             "x264UseAdvancedOptions": false
         }
     ],
-    "VersionMajor": 56,
+    "VersionMajor": 59,
     "VersionMicro": 0,
     "VersionMinor": 0
 }
