handbrake-gui-presets/WEBM AV1 5.1 [1080p] (quality plus).json (before)
{
    "PresetList": [
        {
            "AlignAVStart": false,
            "AudioCopyMask": [
                "copy:opus"
            ],
            "AudioEncoderFallback": "opus",
            "AudioLanguageList": [],
            "AudioList": [
                {
                    "AudioBitrate": 256,
                    "AudioCompressionLevel": -1.0,
                    "AudioDitherMethod": "auto",
                    "AudioEncoder": "opus",
                    "AudioMixdown": "5point1",
                    "AudioNormalizeMixLevel": false,
                    "AudioSamplerate": "auto",
                    "AudioTrackDRCSlider": 0.0,
                    "AudioTrackGainSlider": 0.0,
                    "AudioTrackQuality": 1.0,
                    "AudioTrackQualityEnable": false
                }
            ],
            "AudioSecondaryEncoderMode": true,
            "AudioTrackSelectionBehavior": "all",
            "ChapterMarkers": true,
            "ChildrenArray": [],
            "Default": false,
            "FileFormat": "av_webm",
            "Folder": false,
            "FolderOpen": false,
            "InlineParameterSets": false,
            "MetadataPassthrough": true,
            "Mp4iPodCompatible": false,
            "Optimize": false,
            "PictureAllowUpscaling": false,
            "PictureAutoCrop": true,
            "PictureBottomCrop": 0,
            "PictureChromaSmoothCustom": "",
            "PictureChromaSmoothPreset": "off",
            "PictureChromaSmoothTune": "none",
            "PictureColorspaceCustom": "",
            "PictureColorspacePreset": "off",
            "PictureCombDetectCustom": "",
            "PictureCombDetectPreset": "default",
            "PictureCropMode": 2,
            "PictureDARWidth": 1920,
            "PictureDeblockCustom": "strength=strong:thresh=20:blocksize=8",
            "PictureDeblockPreset": "off",
            "PictureDeblockTune": "medium",
            "PictureDeinterlaceCustom": "",
            "PictureDeinterlaceFilter": "decomb",
            "PictureDeinterlacePreset": "default",
            "PictureDenoiseCustom": "",
            "PictureDenoiseFilter": "off",
            "PictureDenoisePreset": "",
            "PictureDenoiseTune": "none",
            "PictureDetelecine": "off",
            "PictureDetelecineCustom": "",
            "PictureForceHeight": 0,
            "PictureForceWidth": 0,
            "PictureHeight": 0,
            "PictureItuPAR": false,
            "PictureKeepRatio": true,
            "PictureLeftCrop": 0,
            "PictureModulus": 2,
            "PicturePAR": "auto",
            "PicturePARHeight": 1,
            "PicturePARWidth": 1,
            "PicturePadBottom": 0,
            "PicturePadColor": "black",
            "PicturePadLeft": 0,
            "PicturePadMode": "none",
            "PicturePadRight": 0,
            "PicturePadTop": 0,
            "PictureRightCrop": 0,
            "PictureRotate": "angle=0:hflip=0",
            "PictureSharpenCustom": "",
            "PictureSharpenFilter": "off",
            "PictureSharpenPreset": "",
            "PictureSharpenTune": "",
            "PictureTopCrop": 0,
            "PictureUseMaximumSize": true,
            "PictureWidth": 0,
            "PresetDescription": "AV1 on WEBM (to stream)\n\nAudio 5.1 oppus\n\nBetter results if your original file is great. Normally, the LIMIT of efficiency and quality is here.\n\nAnd plus, if you're as bothered by details as I am. But be aware, you'll always have to lose something to make a good compression.\n\nI was reading up on wiki.x266.mov, and I saw in the graphs that CRF 8 is incredible for quality. While CRF 23 has a good efficiency in size, using BPP as a metric (smaller is better, like bitrate).",
            "PresetDisabled": false,
            "PresetName": "WEBM AV1 5.1 [1080p] (quality plus)",
            "SubtitleAddCC": false,
            "SubtitleAddForeignAudioSearch": true,
            "SubtitleAddForeignAudioSubtitle": false,
            "SubtitleBurnBDSub": false,
            "SubtitleBurnBehavior": "none",
            "SubtitleBurnDVDSub": false,
            "SubtitleLanguageList": [],
            "SubtitleTrackSelectionBehavior": "none",
            "Type": 1,
            "UsesPictureFilters": true,
            "VideoAvgBitrate": 6000,
            "VideoColorMatrixCodeOverride": 0,
            "VideoEncoder": "svt_av1",
            "VideoFramerate": "auto",
            "VideoFramerateMode": "vfr",
            "VideoGrayScale": false,
            "VideoHWDecode": 0,
            "VideoLevel": "auto",
            "VideoMultiPass": true,
            "VideoOptionExtra": "",
            "VideoPreset": "4",
            "VideoProfile": "auto",
            "VideoQSVDecode": false,
            "VideoQualitySlider": 23.0,
            "VideoQualityType": 2,
            "VideoScaler": "swscale",
            "VideoTune": "",
            "VideoTurboMultiPass": true,
            "x264Option": "",
            "x264UseAdvancedOptions": false
        }
    ],
    "VersionMajor": 56,
    "VersionMicro": 0,
    "VersionMinor": 0
}

handbrake-gui-presets/WEBM AV1 5.1 [1080p] (quality plus).json (after)
{
    "PresetList": [
        {
            "AlignAVStart": false,
            "AudioCopyMask": [
                "copy:opus"
            ],
            "AudioEncoderFallback": "opus",
            "AudioLanguageList": [],
            "AudioList": [
                {
                    "AudioBitrate": 256,
                    "AudioCompressionLevel": -1.0,
                    "AudioDitherMethod": "auto",
                    "AudioEncoder": "opus",
                    "AudioMixdown": "5point1",
                    "AudioNormalizeMixLevel": false,
                    "AudioSamplerate": "auto",
                    "AudioTrackDRCSlider": 0.0,
                    "AudioTrackGainSlider": 0.0,
                    "AudioTrackQuality": 1.0,
                    "AudioTrackQualityEnable": false
                }
            ],
            "AudioSecondaryEncoderMode": true,
            "AudioTrackSelectionBehavior": "all",
            "ChapterMarkers": true,
            "ChildrenArray": [],
            "Default": false,
            "FileFormat": "av_webm",
            "Folder": false,
            "FolderOpen": false,
            "InlineParameterSets": false,
            "MetadataPassthru": true,
            "Mp4iPodCompatible": false,
            "Optimize": false,
            "PictureAllowUpscaling": false,
            "PictureAutoCrop": true,
            "PictureBottomCrop": 0,
            "PictureChromaSmoothCustom": "",
            "PictureChromaSmoothPreset": "off",
            "PictureChromaSmoothTune": "none",
            "PictureColorspaceCustom": "",
            "PictureColorspacePreset": "off",
            "PictureCombDetectCustom": "",
            "PictureCombDetectPreset": "off",
            "PictureCropMode": 2,
            "PictureDARWidth": 2160,
            "PictureDeblockCustom": "strength=strong:thresh=20:blocksize=8",
            "PictureDeblockPreset": "off",
            "PictureDeblockTune": "medium",
            "PictureDeinterlaceCustom": "",
            "PictureDeinterlaceFilter": "off",
            "PictureDeinterlacePreset": "",
            "PictureDenoiseCustom": "",
            "PictureDenoiseFilter": "off",
            "PictureDenoisePreset": "",
            "PictureDenoiseTune": "none",
            "PictureDetelecine": "off",
            "PictureDetelecineCustom": "",
            "PictureForceHeight": 0,
            "PictureForceWidth": 0,
            "PictureHeight": 1080,
            "PictureItuPAR": false,
            "PictureKeepRatio": true,
            "PictureLeftCrop": 0,
            "PictureModulus": 2,
            "PicturePAR": "auto",
            "PicturePARHeight": 8,
            "PicturePARWidth": 9,
            "PicturePadBottom": 0,
            "PicturePadColor": "black",
            "PicturePadLeft": 0,
            "PicturePadMode": "none",
            "PicturePadRight": 0,
            "PicturePadTop": 0,
            "PictureRightCrop": 0,
            "PictureRotate": "angle=0:hflip=0",
            "PictureSharpenCustom": "",
            "PictureSharpenFilter": "off",
            "PictureSharpenPreset": "",
            "PictureSharpenTune": "",
            "PictureTopCrop": 0,
            "PictureUseMaximumSize": true,
            "PictureWidth": 1920,
            "PresetDescription": "AV1 on WEBM (to stream)\n\nAudio 5.1 oppus\n\nBetter results if your original file is great. Normally, the LIMIT of efficiency and quality is here.\n\nAnd plus, if you're as bothered by details as I am. But be aware, you'll always have to lose something to make a good compression.\n\nI was reading up on wiki.x266.mov, and I saw in the graphs that CRF 8 is incredible for quality. While CRF 23 has a good efficiency in size, using BPP as a metric (smaller is better, like bitrate).",
            "PresetDisabled": false,
            "PresetName": "WEBM AV1 5.1 [1080p] (quality plus)",
            "SubtitleAddCC": false,
            "SubtitleAddForeignAudioSearch": true,
            "SubtitleAddForeignAudioSubtitle": false,
            "SubtitleBurnBDSub": false,
            "SubtitleBurnBehavior": "none",
            "SubtitleBurnDVDSub": false,
            "SubtitleLanguageList": [],
            "SubtitleTrackSelectionBehavior": "none",
            "Type": 1,
            "UsesPictureFilters": true,
            "VideoAvgBitrate": 6000,
            "VideoColorMatrixCodeOverride": 0,
            "VideoEncoder": "svt_av1_10bit",
            "VideoFramerate": "auto",
            "VideoFramerateMode": "vfr",
            "VideoGrayScale": false,
            "VideoHWDecode": 0,
            "VideoLevel": "auto",
            "VideoMultiPass": true,
            "VideoOptionExtra": "",
            "VideoPreset": "5",
            "VideoProfile": "auto",
            "VideoQSVDecode": false,
            "VideoQualitySlider": 23.0,
            "VideoQualityType": 2,
            "VideoScaler": "swscale",
            "VideoTune": "",
            "VideoTurboMultiPass": true,
            "x264Option": "",
            "x264UseAdvancedOptions": false
        }
    ],
    "VersionMajor": 59,
    "VersionMicro": 0,
    "VersionMinor": 0
}

handbrake-gui-presets/WEBM AV1 5.1 [1080p] (quality plus).json (diff)
@@ -31,7 +31,7 @@
             "Folder": false,
             "FolderOpen": false,
             "InlineParameterSets": false,
-            "MetadataPassthrough": true,
+            "MetadataPassthru": true,
             "Mp4iPodCompatible": false,
             "Optimize": false,
             "PictureAllowUpscaling": false,
@@ -43,15 +43,15 @@
             "PictureColorspaceCustom": "",
             "PictureColorspacePreset": "off",
             "PictureCombDetectCustom": "",
-            "PictureCombDetectPreset": "default",
+            "PictureCombDetectPreset": "off",
             "PictureCropMode": 2,
-            "PictureDARWidth": 1920,
+            "PictureDARWidth": 2160,
             "PictureDeblockCustom": "strength=strong:thresh=20:blocksize=8",
             "PictureDeblockPreset": "off",
             "PictureDeblockTune": "medium",
             "PictureDeinterlaceCustom": "",
-            "PictureDeinterlaceFilter": "decomb",
-            "PictureDeinterlacePreset": "default",
+            "PictureDeinterlaceFilter": "off",
+            "PictureDeinterlacePreset": "",
             "PictureDenoiseCustom": "",
             "PictureDenoiseFilter": "off",
             "PictureDenoisePreset": "",
@@ -60,14 +60,14 @@
             "PictureDetelecineCustom": "",
             "PictureForceHeight": 0,
             "PictureForceWidth": 0,
-            "PictureHeight": 0,
+            "PictureHeight": 1080,
             "PictureItuPAR": false,
             "PictureKeepRatio": true,
             "PictureLeftCrop": 0,
             "PictureModulus": 2,
             "PicturePAR": "auto",
-            "PicturePARHeight": 1,
-            "PicturePARWidth": 1,
+            "PicturePARHeight": 8,
+            "PicturePARWidth": 9,
             "PicturePadBottom": 0,
             "PicturePadColor": "black",
             "PicturePadLeft": 0,
@@ -82,7 +82,7 @@
             "PictureSharpenTune": "",
             "PictureTopCrop": 0,
             "PictureUseMaximumSize": true,
-            "PictureWidth": 0,
+            "PictureWidth": 1920,
             "PresetDescription": "AV1 on WEBM (to stream)\n\nAudio 5.1 oppus\n\nBetter results if your original file is great. Normally, the LIMIT of efficiency and quality is here.\n\nAnd plus, if you're as bothered by details as I am. But be aware, you'll always have to lose something to make a good compression.\n\nI was reading up on wiki.x266.mov, and I saw in the graphs that CRF 8 is incredible for quality. While CRF 23 has a good efficiency in size, using BPP as a metric (smaller is better, like bitrate).",
             "PresetDisabled": false,
             "PresetName": "WEBM AV1 5.1 [1080p] (quality plus)",
@@ -98,7 +98,7 @@
             "UsesPictureFilters": true,
             "VideoAvgBitrate": 6000,
             "VideoColorMatrixCodeOverride": 0,
-            "VideoEncoder": "svt_av1",
+            "VideoEncoder": "svt_av1_10bit",
             "VideoFramerate": "auto",
             "VideoFramerateMode": "vfr",
             "VideoGrayScale": false,
@@ -106,7 +106,7 @@
             "VideoLevel": "auto",
             "VideoMultiPass": true,
             "VideoOptionExtra": "",
-            "VideoPreset": "4",
+            "VideoPreset": "5",
             "VideoProfile": "auto",
             "VideoQSVDecode": false,
             "VideoQualitySlider": 23.0,
@@ -118,7 +118,7 @@
             "x264UseAdvancedOptions": false
         }
     ],
-    "VersionMajor": 56,
+    "VersionMajor": 59,
     "VersionMicro": 0,
     "VersionMinor": 0
 }
